<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="styles.css" rel="stylesheet">
        <script src="script.js"></script>
        <meta charset="utf-8">
        <meta name="rendu" content="travail">
        <meta name="author" content="Pierre Viprey">
        <title>rendu TP</title>
    </head>

    <body>
        <header>
            <a href="#engagements"><span>Question 1</span></a>
            <a href="#pratique"><span>Question 2</span></a>
            <a href="#maturity"><span>Question 3</span></a>
            <a href="#futur"><span>Question 4</span></a>
        </header>

        <main role="main">
            <div id="engagements" class="question anchor">
                <h1 class="title"><div class="underline">Engagements</div></h1>
                <div class="response">
                    <p>En tant que gestionnaire de mon site web je souhaite qu'il soit hjebergé par des serveurs éco-responsable afin de
                    réduire l'impact environnemental de mon site web.</p>
                    <p>Deplus je souhaite minimiser le nombre de requêtes HTTP et la taille de mes fichiers afin de réduire la consommation de
                    bande passante et d'énergie.</p>
                    <p>En tant que gestionnaire je souhaite également réduire au maximum le nombre de framework et développer un site web le plus léger possible.</p>
                    <p>En tant qu'hébergeur, je m'engage à réduire la taille des images stockées en les optimisants lorsqu'elles sont ajoutées à la base de données/au site web.</p>
                    <p>En tant que développeur, je m'engage à obtenir une note minimale de 80% sur le site <a href="https://www.ecoindex.fr" target=”_blank”>ecoindex.fr</a></p>
                </div>
            </div>

            <div id="pratique" class="question anchor">
                <h1 class="title"><div class="underline">Pratique</div></h1>
                <div class="response">
                    <p>À la suite du cours de Développement durable, je pense être attentif au score fourni par le site ecoindex.</p>
                    <p>Pour m'aider à développer des sites web conforme au RGAA (Référentiel Général d'Amélioration de l'Accessibilité) et au WCAG (Web Content Accessibility Guidelines)
                    je peux utiliser des outils comme lighthouse de Google pour noter mon travail, <a href="https://wave.webaim.org/" target=”_blank”>wave.webaim.org</a> pour m'aider à appliquer les bonnes pratiques, <a href="https://www.accede-web.com/fr/" target=”_blank”>accede-web.com</a> pour avoir la liste des recommandations et <a href="https://contrast-finder.tanaguru.com/?lang=fr" target="_blank">Tanaguru</a> pour le contraste de mes couleurs afin de vérifier l'accessibilité de mon site web.</p>
                </div>
            </div>

            <div id="maturity" class="question anchor">
                <h1 class="title"><div class="underline">Maturité</div></h1>
                <div class="response">

                    <p>Les actions que  monéquipe a déjà mis en place:</p>
                    <ul>
                        <li>Tous les logos sont au format SVG permettant un coup négligable</li>
                        <li>Une grosse session d'allégement CSS a été réalisée</li>
                        <li>Les fichiers sont minifier une fois en prod</li>
                    </ul>
                    <p>Et nous pourrions nous améliorer sur ces points:</p>
                    <ul>
                        <li>Comparer les offres d'hébergements pour en réduire le cout carbone</li>
                        <li>Améliorer le score ecoindex</li>
                    </ul>
                </div>
            </div>

            <div id="futur" class="question anchor">
                <h1 class="title"><div class="underline">Futur</div></h1>
                <div class="response">
                    <p>J'espère que jeter pour acheter du neuf ne sera plus une réalité.</p>
                    <p>J'espère que des solutions techniques, viables seront déjà utilisées pour combattre le déreglement climatique</p>
                    <p>J'espère que la course à la 5G, 6G etc sera terminée car elle nous pousse simplement à plus consommer sans rajouter une plus value</p>
                </div>
        </main>
    </body>
</html>